# iuis

./: .editorconfig  .gitattributes  .gitignore  AUDIT_DEFAG_REPORT.md  DATAGRIDVIEW_USAGE_EXAMPLES.md  DELIVERY_SUMMARY.txt  Directory.Build.props  Directory.Build.targets  Form1.cs  IUIS.Infrastructure.csproj  IUIS.sln  PROJECT_CONTEXT.md  README.md  WINDOWS_FORMS_ELEMENTS.md  iuis.csproj  nuget.config
.github/: CODEOWNERS  pass11-corrective-validation-trigger.txt  pass11-patch-error.txt  pull_request_template.md
.github/workflows/: pass11-corrective-patch.yml  pass11-corrective-pr-runner.yml  pass11-corrective-test-contract-fix.yml  pass11-corrective-test-reconcile.yml  pass12-readiness-reconciliation.yml  pass12-unit4-comment-dispatch.yml  pass12-unit4-corrective-push.yml  pass12-unit4-main-dispatcher.yml  pass12-unit4-reconcile.yml  unit4-readiness-reconcile.yml  windows-build.yml
Properties/: AssemblyInfo.cs  Settings.Designer.cs
docs/: AUDIT_REGRESSION_TEST_PLAN.md  BUILD_SEQUENCE.md  CONNECTIONS_AUDIT_DEFRAGMENTATION_LOG.md  CONNECTION_REPAIR_VALIDATION.md  CONTROL_ADDITION_GUIDE.md  CRITICAL_DEFECT_REPAIR_SUMMARY.md  DECISION_REGISTER.md  FINAL_CONNECTION_REPAIR.md  GIT_WORKFLOW.md  IMPLEMENTATION_STATE.md  IUIS_AUDIT_EXECUTIVE_SUMMARY.md  phase4_verification.md
docs/passes/: IUIS_CONNECTIONS_AUDIT_REPORT.md  PASS_01_SOLUTION_FOUNDATION.md  PASS_02_CLOSURE.md  PASS_02_WINDOWS_CI.md  PASS_03_CLOSURE.md  PASS_03_DOMAIN_FOUNDATIONS.md  PASS_04_CORE_IDENTITY_PERSON.md  PASS_05_ACADEMIC_FOUNDATIONS.md  PASS_05_PREFLIGHT_IDENTITY_REPAIR.md  PASS_06_CLOSURE.md  PASS_06_FINANCE_FOUNDATIONS.md  PASS_07_CLOSURE.md  PASS_07_STUDENT_SERVICE_OPERATIONS.md  PASS_08_CLOSURE.md  PASS_08_CLOSURE_CHECKPOINT.md  PASS_08_CLOSURE_CHECKPOINT_2.md  PASS_08_PRODUCTION_REPOSITORY_SECURITY_BOOTSTRAP.md  PASS_09_CLOSURE.md  (+9 more)
iuis/: Form1.Designer.cs  Program.cs  iuis.csproj
scripts/: validate_json_structure.py
(+346 files in other folders)
